# spring-cloud-eureka

./: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/am/itspace/springcloudeurekaclient/: GreetingController.java  MainController.java  SpringCloudEurekaClientApplication.java
spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka-feign-client/src/main/java/am/itspace/springcloudeurekafeignclient/: GreetingClient.java  MainController.java  SpringCloudEurekaFeignClientApplication.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/am/itspace/springcloudeureka/: SpringCloudEurekaApplication.java
